<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1db7dcc0-8eca-465e-8cdb-55327b182233}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Micro Framework 4.3</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>GrFamilyLibrary</HtmlHelpName>
    <Language>ja-JP</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="Library\ExternalBoard\SensorBoard\bin\Debug\GrFamily.ExternalBoard.SensorBoard.dll" xmlns="" />
<DocumentationSource sourceFile="Library\ExternalBoard\SensorBoard\bin\Debug\GrFamily.ExternalBoard.SensorBoard.xml" xmlns="" />
<DocumentationSource sourceFile="Library\MainBoard\Peach\bin\Debug\GrFamily.MainBoard.Peach.dll" xmlns="" />
<DocumentationSource sourceFile="Library\MainBoard\Peach\bin\Debug\GrFamily.MainBoard.Peach.xml" xmlns="" />
<DocumentationSource sourceFile="Library\MainBoard\Sakura\bin\Debug\GrFamily.MainBoard.Sakura.dll" xmlns="" />
<DocumentationSource sourceFile="Library\MainBoard\Sakura\bin\Debug\GrFamily.MainBoard.Sakura.xml" xmlns="" />
<DocumentationSource sourceFile="Library\Module\Accelerometer_Adxl345\bin\Debug\GrFamily.Module.Adxl345.dll" xmlns="" />
<DocumentationSource sourceFile="Library\Module\Accelerometer_Adxl345\bin\Debug\GrFamily.Module.Adxl345.xml" xmlns="" />
<DocumentationSource sourceFile="Library\Module\AnalogSensor\bin\Debug\GrFamily.Module.AnalogSensor.dll" xmlns="" />
<DocumentationSource sourceFile="Library\Module\AnalogSensor\bin\Debug\GrFamily.Module.AnalogSensor.xml" xmlns="" />
<DocumentationSource sourceFile="Library\Module\I2CLiquidCrystal\bin\Debug\GrFamily.Module.I2CLiquidCrystal.dll" xmlns="" />
<DocumentationSource sourceFile="Library\Module\I2CLiquidCrystal\bin\Debug\GrFamily.Module.I2CLiquidCrystal.xml" xmlns="" />
<DocumentationSource sourceFile="Library\Module\LiquidCrystal\bin\Debug\GrFamily.Module.LiquidCrystal.dll" xmlns="" />
<DocumentationSource sourceFile="Library\Module\LiquidCrystal\bin\Debug\GrFamily.Module.LiquidCrystal.xml" xmlns="" />
<DocumentationSource sourceFile="Library\ModuleBase\ModuleBase\bin\Debug\GrFamily.Module.ModuleBase.dll" xmlns="" />
<DocumentationSource sourceFile="Library\ModuleBase\ModuleBase\bin\Debug\GrFamily.Module.ModuleBase.xml" xmlns="" />
<DocumentationSource sourceFile="Library\Utility\NetworkUtility\bin\Debug\GrFamily.Utility.NetworkUtility.dll" xmlns="" />
<DocumentationSource sourceFile="Library\Utility\NetworkUtility\bin\Debug\GrFamily.Utility.NetworkUtility.xml" xmlns="" /></DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>GR Family Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>