<?xml version="1.0" encoding="utf-8"?>
<topic id="565d0628-f2ec-4464-a202-d94607473dde" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 <!--was released on [TODO: Date].-->
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>初期リリース</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d1f02da2-e878-47d4-b3ca-c17b39a62500" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
