<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>864cc9d5-3298-4a2b-87f1-dc62036b4855</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>SandcastleHelpFileBuilder</AssemblyName>
    <RootNamespace>SandcastleHelpFileBuilder</RootNamespace>
    <Name>SandcastleHelpFileBuilder</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Micro Framework 4.3</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>GrFalimyLibrary</HtmlHelpName>
    <Language>ja-JP</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>GR-Family Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\DLLs\GrFamily.ExternalBoard.SensorBoard.dll" xmlns="" />
      <DocumentationSource sourceFile="..\DLLs\GrFamily.ExternalBoard.SensorBoard.xml" xmlns="" />
      <DocumentationSource sourceFile="..\DLLs\GrFamily.MainBoard.Peach.dll" xmlns="" />
      <DocumentationSource sourceFile="..\DLLs\GrFamily.MainBoard.Peach.xml" xmlns="" />
      <DocumentationSource sourceFile="..\DLLs\GrFamily.MainBoard.Sakura.dll" xmlns="" />
      <DocumentationSource sourceFile="..\DLLs\GrFamily.MainBoard.Sakura.xml" xmlns="" />
      <DocumentationSource sourceFile="..\DLLs\GrFamily.Module.Adxl345.dll" xmlns="" />
      <DocumentationSource sourceFile="..\DLLs\GrFamily.Module.Adxl345.xml" xmlns="" />
      <DocumentationSource sourceFile="..\DLLs\GrFamily.Module.AnalogSensor.dll" xmlns="" />
      <DocumentationSource sourceFile="..\DLLs\GrFamily.Module.AnalogSensor.xml" xmlns="" />
      <DocumentationSource sourceFile="..\DLLs\GrFamily.Module.I2CLiquidCrystal.dll" xmlns="" />
      <DocumentationSource sourceFile="..\DLLs\GrFamily.Module.I2CLiquidCrystal.xml" xmlns="" />
      <DocumentationSource sourceFile="..\DLLs\GrFamily.Module.LiquidCrystal.dll" xmlns="" />
      <DocumentationSource sourceFile="..\DLLs\GrFamily.Module.LiquidCrystal.xml" xmlns="" />
      <DocumentationSource sourceFile="..\DLLs\GrFamily.Module.ModuleBase.dll" xmlns="" />
      <DocumentationSource sourceFile="..\DLLs\GrFamily.Module.ModuleBase.xml" xmlns="" />
      <DocumentationSource sourceFile="..\DLLs\GrFamily.Utility.NetworkUtility.dll" xmlns="" />
      <DocumentationSource sourceFile="..\DLLs\GrFamily.Utility.NetworkUtility.xml" xmlns="" />
    </DocumentationSources>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>GR-Family Library</ProductTitle>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <MissingTags>Summary, Parameter, Returns, Remarks, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="GrFamily.ExternalBoard" isDocumented="True">ExternalBoard は、IoT ALGYAN で配布している PinKit センサーボード用のライブラリです。</NamespaceSummaryItem>
<NamespaceSummaryItem name="GrFamily.MainBoard" isDocumented="True">MainBoard は、GR-PEACH / GR-SAKURA のマイコンボード用のライブラリです。</NamespaceSummaryItem>
<NamespaceSummaryItem name="GrFamily.Module" isDocumented="True">Module は、Arudino 互換ピンに接続する市販のモジュールおよびパーツ用のライブラリです。</NamespaceSummaryItem>
<NamespaceSummaryItem name="GrFamily.Utility" isDocumented="True">Utility は、センサーデバイスなど以外の汎用ライブラリです。</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>